{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "lumotareas-858a3",
                    "appId": "1:293636913953:android:666905316a498dbfea9c60",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "lumotareas-858a3",
                    "configurations": {
                        "android": "1:293636913953:android:666905316a498dbfea9c60"
                    }
                }
            }
        }
    }
}